<<<<<<< HEAD
=======
 Configuracion de base de datos Postgre Online
spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com/imhygdwv
spring.datasource.username=imhygdwv
spring.datasource.password=Cj4wOcVULe3ANnSeX4lLiOtagdNH1qup

>>>>>>> finalizando
#Configuracion del servidor
server.port=8800
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORMs
spring.jpa.mapping-resources=alumnoConID.orm.xml, alumnoImpl.orm.xml, ConVideo.orm.xml, ConImagen.orm.xml, preguntaConID.orm.xml, preguntaImpl.orm.xml, examenConID.orm.xml, examenImpl.orm.xml, preguntaExamenImpl.orm.xml, preguntaExamenConID.orm.xml
spring.datasource.hikari.maximum-pool-size=2
