# Configuracion de base de datos Postgre Online
spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/qdaiqrae
spring.datasource.username=qdaiqrae
spring.datasource.password=isQw5_1hzg4gif78J8sVqluVb66t8pF3

#Configuracion del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORMs
spring.jpa.mapping-resources=alumnoConID.orm.xml, alumnoImpl.orm.xml, ConVideo.orm.xml, ConImagen.orm.xml, preguntaConID.orm.xml, preguntaImpl.orm.xml, examenConID.orm.xml, examenImpl.orm.xml, preguntaExamenImpl.orm.xml, preguntaExamenConID.orm.xml
spring.datasource.hikari.maximum-pool-size=2
