# Configuracion de base de datos Postgre Online
#spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/ponerotro
#spring.datasource.username=
#spring.datasource.password=

# Configiuracion de base de datos Postgre Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/autotest
#spring.datasource.username=usr
#spring.datasource.password=pw

#Configuración de base de datos H2 local
spring.datasource.url=jdbc:h2:tcp://localhost/~/autotestDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=au
spring.datasource.password=to
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Configuracion del servidor
server.port=8800
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.hikari.maximum-pool-size=1

#hibernate.show_sql=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#ORMs
spring.jpa.mapping-resources=alumnoConID.orm.xml, alumnoImpl.orm.xml, ConVideo.orm.xml, ConImagen.orm.xml, preguntaConID.orm.xml, preguntaImpl.orm.xml, examenConID.orm.xml, examenImpl.orm.xml, preguntaExamenImpl.orm.xml, preguntaExamenConID.orm.xml
spring.datasource.hikari.maximum-pool-size=2
